{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red11\green88\blue159;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs26 \cf2 \cb3 ***************************************************************************************\
Catoo * Catoo * Catoo * Catoo * Catoo * Catoo * Catoo * Catoo * Catoo *\'a0\
***************************************************************************************\
Thank you for downloading Catoo from {\field{\*\fldinst{HYPERLINK "http://www.catoo.io/"}}{\fldrslt \cf4 \ul \ulc4 http://www.catoo.io}}\
Now you can start developing awesome catalog apps.\
***************************************************************************************\
You can find help, guides, and documentation in our support system\
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://catoo.zendesk.com/"}}{\fldrslt \cf4 \ul \ulc4 http://catoo.zendesk.com}}\
***************************************************************************************}